<div id = "info">
    <h2>Sobre nosotros</h2>
    <div id = "informacion">
        <h1>La Libroteca</h1>
        <p>En La Libroteca, estamos comprometidos con la pasión por la lectura y el descubrimiento de historias que enriquecen nuestras vidas. Nuestra misión es conectar a los lectores con libros que inspiren, entretengan y despierten la imaginación. Desde nuestras humildes raíces hasta nuestro vibrante presente, hemos sido un faro para los amantes de la literatura, ofreciendo un refugio donde los libros son más que simples páginas; son portales hacia mundos nuevos y emocionantes. En La Libroteca, no solo vendemos libros, sino que también cultivamos una comunidad de lectores ávidos, donde cada página es un viaje y cada historia es una aventura que nos une en la búsqueda del conocimiento y la belleza literaria.</p>
    </div>
</div>